# 数据库
DB_TYPE = 'mysql'
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = nv-admin
DB_USERNAME = root
DB_PASSWORD = zzl86223288
DB_SYNC = true
DB_LOGGING = false

# NestJS 程序
APP_PORT = 4000

# winston日志
LOG_FILE = true
LOG_DIRNAME = logs